.container.mt-5
  .row
    .col-sm-6.offset-sm-3.white-box.my-5.p-5
      h2= t('devise.actions.edit')

      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = f.error_notification
        .form-inputs
          = f.input :email,
            required: true,
            autofocus: true,
            input_html: { autocomplete: "email" }
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            p
            | Currently waiting confirmation for:
            resource.unconfirmed_email
          = f.input :current_password,
          hint: t('devise.registrations.edit.we_need_your_current_password_to_confirm_your_changes'),
          required: true,
          input_html: { autocomplete: "current-password" }
          = f.input :password,
                      label: t('simple_form.labels.user.new_password'),
                      hint: t('devise.registrations.edit.leave_blank_if_you_don_t_want_to_change_it'),
                      required: false,
                      input_html: { autocomplete: "new-password" }
          = f.input :password_confirmation,
                      label: t('simple_form.labels.user.new_password_confirmation'),
                      required: false,
                      hint: t('devise.registrations.edit.leave_blank_if_you_don_t_want_to_change_it'),
                      input_html: { autocomplete: "new-password" }

        .form-actions
          .cta= f.button :submit, t('devise.actions.edit'), class: 'btn btn-primary'

      = render "devise/shared/links"

      h3= t('devise.registrations.edit.cancel_my_account')

      p
        = link_to t('devise.registrations.edit.cancel_my_account'), registration_path(resource_name), data: { confirm: "Êtes vous sûr?" }, method: :delete

      = link_to "Retour", :back
