- title = @organisation.name
= render 'shared/load_leaflet_fullwidth'
= content_for :meta_title, title
= content_for :meta_description, @organisation.meta_description

.container
  h1.mt-3
    = title
    - if can? :update, @organisation
      small.ml-1
        = link_to edit_organisation_path(@organisation) do
          | éditer
          = icon('far', 'edit', class: '1x ml-1')

  p=simple_format @organisation.description
  - if @organisation.website_url.presence
    label> Site internet :
    span= link_to @organisation.website_url, @organisation.website_url


  h2.mb-3
    = @organisation.slug == 'eisenia' ? "Lombricomposteurs" : "Composteurs"
    |  à Lyon et dans la région

  #map.mt-3

.container.mt-5
  = render partial: "sites/site", collection: @sites

= render 'shared/leaflet_sites_map',
  mapbox_api_token: Rails.application.credentials.mapbox[Rails.env.to_sym][:access_token],
  markers_data: raw(@site_markers_data)
