.container.mt-5
  .row
    .col-sm-6.offset-sm-3.white-box.my-5.p-5
      h2= t('devise.passwords.edit.change_your_password')


      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = f.error_notification
        = f.input :reset_password_token, as: :hidden
        = f.full_error :reset_password_token

        .form-inputs
          = f.input :password,
                      label: t('simple_form.labels.user.new_password'),
                      hint: ("#{@minimum_password_length} caractères minimum" if @minimum_password_length),
                      required: true,
                      autofocus: true,
                      input_html: { autocomplete: "new-password" }
          = f.input :password_confirmation,
                      label: t('simple_form.labels.user.new_password_confirmation'),
                      required: true,
                      input_html: { autocomplete: "new-password" }

        .form-actions
          .cta= f.button :submit, t('devise.passwords.edit.change_my_password'), class: 'btn btn-primary'
