.container.mt-5
  .row
    .col-sm-6.offset-sm-3.white-box.my-5.p-5
      h2= t('devise.common.forgot_your_password?')

      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = f.error_notification
        .form-inputs
          = f.input :email,
            required: true,
            autofocus: true,
            input_html: { autocomplete: "email" }
        .form-actions
          .cta= f.button :submit, t('devise.actions.reset_password'), class: 'btn btn-primary'

      = render "devise/shared/links"
