- if success
  .alert.alert-success.alert-dismissible.fade.show.m-1 role="alert"
    = success
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
- if notice
  .alert.alert-info.alert-dismissible.fade.show.m-1 role="alert"
    = notice
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
- if alert
  .alert.alert-warning.alert-dismissible.fade.show.m-1 role="alert"
    = alert
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
