.footer
  .footer-links
    a[href="https://www.facebook.com/compostlyon/" target="_blank"]
      i.fab.fa-facebook
    a[href="https://twitter.com/CompostLyon" target="_blank"]
      i.fab.fa-twitter
    a[href="https://www.linkedin.com/company/compost-lyon" target="_blank"]
      i.fab.fa-linkedin