.footer
  .footer-links
    a[href="#"]
      i.fab.fa-github
    a[href="#"]
      i.fab.fa-instagram
    a[href="#"]
      i.fab.fa-facebook
    a[href="#"]
      i.fab.fa-twitter
    a[href="#"]
      i.fab.fa-linkedin
  .footer-copyright
    |  This footer is made with 
    i.fas.fa-heart
    |  at Le Wagon 