= content_for :meta_title, page_title(:about)
= content_for :meta_description, page_description(:about)

.container
  .text-content
    h1.my-3= page_title(:about)
    p
      | Compost Lyon a pour but de simplifier et d'encourager la pratique du compostage pour les habitants de Lyon.
      br
      | Pour celà, la plateforme recense les sites de compostage existants et les acteurs engagés sur la question.
      br
      | Nous proposerons bientôt un système simplifié de gestion des participants et des listes d'attente,
      | et un outil de gestion et suivi des permanences et de la participation.
    p
      | Le nombre de composteurs en activité s'est beaucoup développé depuis une dizaine d'années,
      |  mais reste malheureusement insuffisant pour permettre la valorisation d'une part significative de nos biodéchets.
    p
      |	Compost Lyon va donc mettre à disposition de manière simplifiée les informations nécessaires à la création de nouveaux sites,
      |  et surtout proposer aux citoyens de se fédérer par zone géographique pour pouvoir initier de nouveaux projets.

    h2 Objectifs de Compost Lyon
    ul
      li Faciliter l’accès au compostage pour les habitants de la métropole de Lyon et de ses alentours.
      li
        | Sensibiliser sur les enjeux de la gestion des déchets organiques :
        ul
          li Eviter l’incinération des biodéchets, source d’émissions inutiles de gaz à effet de serre
          li Favoriser le retour de la matière organique vers les sols agricoles sous forme de compost de qualité
          li Mobiliser les citoyens pour développer le compostage à grande échelle sur la métropole de Lyon.
          li Fédérer les initiatives locales sur le sujet.
          li Promouvoir l’économie circulaire, les acteurs locaux et régionaux.
    h2.my-2 Motivations
    p
      | Le recyclage des déchets organiques grâce au compostage est
      b  une porte ouverte sur l'écologie
      |  et représente
      b  une opportunité de se reconnecter au monde vivant qui nous entoure
      | , à commencer par les organismes détritivores dont l'existence et l'action transforme
      | nos 'déchets' en une ressource précieuse pour le monde végétal.
      br
      | Le sujet est donc au coeur de la transition accélérée qu'il nous incombe de mener, et qui est la responsabilité partagée de chaque citoyen en capacité d'agir.
    p
      | Conscient que la technologie est un outil dont l'usage est à double tranchant par son impact sur l'environnement,
      |  l'idée ici est d'essayer de l'utiliser à bon escient pour encourager et simplifier la pratique du compostage.
      br
      |  La facilité avec laquelle l'information circule aujourd'hui grâce à l'outil numérique a engendré une
      |  consommation massive et exponentielle de données, avec en tête la consommation de vidéo en streaming.
      |  Elle permet aussi la diffusion massive de fake news, théories complotistes et de messages haineux...
    p
      | MAIS...
      i  "Là où croît le péril, croît aussi ce qui sauve."
      | (Friedrich Hölderlin)
    p
      b Il ne tient qu'à nous de nous engager
      |  sur les sujets qui nous interpellent,
      |  d'agir à l'échelle où l'on a une influence, de rejoindre des collectifs et
      |  associations engagées sur ces thématiques.
      br
      b A nous d'inventer des modèles vertueux
      |  et d'imaginer des futurs désirables.
      br
      | A nous de mobiliser des gens autour de nous pour les causes que nous défendons.
      br
      b C'est à nous de nous rassembler, de faire front
      |  pour agir où l'on peut et
      |  pour solliciter l'engagement et l'action nos responsables politiques,
      |  indispensable pour faire évoluer le cadre sociétal dans lequel on évolue.
      br
      | C'est cette combinaison d'
      b engagement
      |  et d'
      b actions concrètes
      |  , à toutes les échelles, qui nous permettra
      |  d'
      b apporter une réponse à la hauteur des enjeux auxquels nous sommes tous confrontés
      | , que l'on ait déjà les yeux ouverts sur l'état du monde qui nous entoure ou que l'on se
      |  complaise dans l'inaction et le déni.

    h2.my-2 Etat des lieux et choix technologiques
    p
      | Le projet a été initié en octobre 2020 et est en cours de développement.
      br
      | Il sera en évolution perpétuelle au gré des retours et suggestions des utilisateurs.
    p
      | Compost Lyon utilise autant que possibles des outils OpenSource.
      br
      = "L'application est basée sur le framework "
      = link_to 'Ruby on Rails', 'https://rubyonrails.org/', target: :blank
      = " et utilise "
      = link_to 'OpenStreetMap', 'https://www.openstreetmap.org/', target: :blank
      = ", "
      = link_to 'MapBox', 'https://wiki.openstreetmap.org/wiki/Mapbox', target: :blank
      = " et la librairie "
      = link_to 'Leaflet.js', 'https://leafletjs.com/', target: :blank
      |  pour la cartographie.
      br
      = "Le code est "
      = link_to 'disponible sur Github', "https://github.com/Jetinho/compost-lyon", target: :blank
      |  si vous souhaitez le consulter.
      br
      | Si vous êtes intéressé pour participer au projet, n'hésitez pas à prendre contact : il y a de quoi faire !
    p
      | Parmi les pistes de travail : développer des fonctionnalités permettant de l
      ul
        li
          | Pour les composteurs collectifs :
          ul
            li Gérer la liste des participants et la liste d'attente
            li Faciliter la gestion des permanences et du suivi de la participation.
        li Rassembler par zone géographique les citoyens motivés pour créer des collectifs et ouvrir des composteurs de quartier
        li Faciliter les démarches auprès des acteurs, et notamment de la métropole

      h2.my-2 Qu'est-ce que Compost Lyon ?
      p
        | Compost Lyon est pour l'instant une initiative individuelle, sans but lucratif.
        br
        | Selon l'évolution des choses, le projet pourrait se structurer en collectif ou en association. 
        br
        = mail_to 'lyoncompost@gmail.com', 'lyoncompost@gmail.com'
