= render 'shared/load_leaflet_fullwidth'
= content_for :meta_title, page_title(:collective_composting)
= content_for :meta_description, page_description(:collective_composting)

#homeBanner.banner style= "background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.5)), url(#{asset_path('home_background.jpg')})"

  .container.py-5
    .row
      .banner-content.col-sm-8.py-3
        h1= page_title(:collective_composting)
        p
          | Vous êtes sensible au sujet de la valorisation des déchets organiques et souhaitez composter vos biodéchets sur Lyon ou sa région ?
          br
          | Nous vous informons et vous accompagnons dans votre démarche :
        .row
          .col-sm-6
            = link_to('#particuliers', class: 'btn btn-primary mb-3') do
              | Particuliers : Composter à Lyon
          .col-sm-6= link_to(t('conversion.professionals.cta'), t('conversion.professionals.link'), class: 'btn btn-secondary')

#composteursDeQuartier.container.py-5
  h2 Trouver un composteur collectif à Lyon Métropole
  p
    | Sur la carte ci-dessous, vous retrouverez les composteurs collectifs accessibles au public.
    br
    | Vous pouvez aussi trouver le plus proche de chez vous à partir d'une adresse :
    br

  = form_with url: search_sites_path, method: :get, data: {remote: false} do |form|
    .form-group
      .row
        .col-sm-6= text_field_tag(:address, nil, placeholder: 'Saisissez une addresse', class: 'form-control' )
        .col-sm-6= submit_tag("Rechercher", class: 'btn btn-primary')

    / %p
    /   Certains composteurs collectifs sont accessibles librement
    /   = link_to('Voir les composteurs en libre accès', '#')
    /   %br
    /   D'autres nécessitent de rejoindre un collectif.
    /   = link_to("En savoir plus sur les composteurs collectifs", '#')
    /   %p
    /     Enfin, bon nombre de composteurs collectifs sont installés sur des espaces privés.
    /     %br
    /     Peut-être avez-vous la chance d'en avoir un à disposition !
    /     = link_to("Voir les composteurs de copropriété / Pied d'immeuble", '#copropriete')
    /     (209)

#map

= render 'shared/leaflet_sites_map', markers_data: @site_markers_data
