.container.mt-5
  .row
    .col-sm-6.offset-sm-3.white-box.my-5.p-5
      h2= t('devise.actions.sign_in')

      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-inputs
          = f.input :email,
            required: false,
            autofocus: true,
            input_html: { autocomplete: "email" }
          = f.input :password,
            required: false,
            input_html: { autocomplete: "current-password" }
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
        .form-actions
          .cta= f.button :submit, t('devise.actions.sign_in'), class: 'btn btn-primary'

      = render "devise/shared/links"
