- site = @site.decorate
- title = site.formatted_name
= render 'shared/load_leaflet_map'
= content_for :meta_title, "#{title} - #{DEFAULT_META["meta_site_name"]}"
= content_for :meta_description, site.description

.mt-5
.container
  .row
    .col-sm-6
      h1
        = title
        - if can? :update, site
          small.ml-1
            = link_to site.edit_composting_site_path do
              | éditer
              = icon('far', 'edit', class: '1x ml-1')

      label.font-weight-bold Adresse
      p
        = site.address
        br
        = [site.zipcode, site.city].join(' ')
      - if site.location_information
        label.font-weight-bold Localisation
        p=simple_format site.location_information
      - if site.operation_conditions
        label.font-weight-bold Fonctionnement
        p=simple_format site.operation_conditions
      - if site.participation_conditions
        label.font-weight-bold Participation
        p=simple_format site.participation_conditions
      - if site.website_url
        label.font-weight-bold Site internet
        p= link_to(site.website_url, site.website_url)
      - if site.contact_email
        label.font-weight-bold Contact
        p= mail_to(site.contact_email, site.contact_email)

    .col-sm-6
      #map

= render 'shared/leaflet_site_map'
