- title = "Edition - " + @site.name
= content_for :meta_title, title

.container
  h1.mt-3= title

  = simple_form_for(@site) do |f|
    - disabled_field = true unless can? :manage, @site
    .row
      .col-sm-6.form-group
        = f.input :name, class: 'form-control', disabled: disabled_field
        = f.input :contact_email, class: 'form-control'
        = f.input :website_url, class: 'form-control'
        = f.input :location_information, class: 'form-control'
        = f.input :operation_conditions, class: 'form-control'
        = f.input :participation_conditions, class: 'form-control', input_html: { rows: 5 }
        = f.submit 'Enregistrer', class: 'btn btn-primary'
      .col-sm-6.form-group
        = f.association :organisation, class: 'form-control', disabled: disabled_field, input_html: {value: current_user.organisation}
        - if can? :manage, @site
          = f.input :latitude, class: 'form-control'
          = f.input :longitude, class: 'form-control'
          = f.input :slug, class: 'form-control'
        = f.input :address, class: 'form-control'
        = f.input :city, class: 'form-control'
        = f.input :zipcode, class: 'form-control'
        = f.input :site_type, collection: [["Pied d'immeuble", "Pied d'immeuble"], ['Quartier', 'Quartier'], ['Prive', 'Prive'], ['Restaurant', 'Restaurant']],
                                          disabled: disabled_field, class: 'form-control'
        = f.input :public, disabled: disabled_field, class: 'form-control'
