- title = "Edition - " + @site.name
= content_for :meta_title, title

.container
  h1.mt-3= title

  = simple_form_for(@site) do |f|
    .row
      .col-sm-6.form-group
        = f.input :name, class: 'form-control'
        = f.input :contact_email, class: 'form-control'
        = f.input :website_url, class: 'form-control'
        = f.input :location_information, class: 'form-control'
        = f.input :operation_conditions, class: 'form-control'
        = f.input :participation_conditions, class: 'form-control', input_html: { rows: 5 }
        = f.submit 'Enregistrer', class: 'btn btn-primary'
      .col-sm-6.form-group
        = f.input :latitude, class: 'form-control', disabled: true
        = f.input :longitude, class: 'form-control', disabled: true
        = f.input :city, class: 'form-control', disabled: true
        = f.input :address, class: 'form-control', disabled: true
        = f.input :zipcode, class: 'form-control', disabled: true
        = f.input :site_type, class: 'form-control', disabled: true
        = f.input :public, class: 'form-control', disabled: true
        = f.input :slug, class: 'form-control', disabled: true
