- title = @site.formatted_name
= render 'shared/load_leaflet_map'
= content_for :meta_title, "#{title} - #{DEFAULT_META["meta_site_name"]}"
= content_for :meta_description, @site.description

.mt-5
.container
  .row
    .col-sm-6
      h1
        = title
        - if can? :update, @site
          small
            = link_to edit_site_path(@site) do
              | éditer
              = icon('far', 'edit', class: '1x')

      label.font-weight-bold Adresse
      p
        = @site.address
        br
        = [@site.zipcode, @site.city].join(' ')
      - if @site.location_information
        label.font-weight-bold Localisation
        p= @site.location_information
      - if @site.operation_conditions
        label.font-weight-bold Fonctionnement
        p= @site.operation_conditions
      - if @site.participation_conditions
        label.font-weight-bold Participation
        p= @site.participation_conditions
      - if @site.contact_email
        label.font-weight-bold Contact
        p= mail_to(@site.contact_email, @site.contact_email)

    .col-sm-6
      #map

= render 'shared/leaflet_site_map'
